<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweet_result ' inline='true' name='federated.0gem4fw0439kz115vnwa201y0raf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweet_result' name='textscan.141z0i11v0y7su1gsgpws0zbvoqk'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='tweet_result (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.141z0i11v0y7su1gsgpws0zbvoqk' name='tweet_result (1).csv' table='[tweet_result (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Timestamp' ordinal='1' />
            <column datatype='string' name='Content' ordinal='2' />
            <column datatype='integer' name='Comments' ordinal='3' />
            <column datatype='integer' name='Retweets' ordinal='4' />
            <column datatype='integer' name='Likes' ordinal='5' />
            <column datatype='string' name='Tags' ordinal='6' />
            <column datatype='string' name='Mentions' ordinal='7' />
            <column datatype='string' name='Tweet ID' ordinal='8' />
            <column datatype='string' name='Handle' ordinal='9' />
            <column datatype='real' name='Sentiment' ordinal='10' />
            <column datatype='boolean' name='Contains False Info' ordinal='11' />
            <column datatype='boolean' name='Verify' ordinal='12' />
            <column datatype='integer' name='Engagement' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mentions]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet ID]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handle]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contains False Info]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verify]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement]</local-name>
            <parent-name>[tweet_result (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Tweets' datatype='real' name='[Calculation_2228718903144185856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tweet ID]) / TOTAL(COUNT([Tweet ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='public engagement percentage' datatype='real' name='[Calculation_2228718903165816834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Engagement]) / SUM({FIXED [Verify] : SUM([Engagement])}) * 100' />
      </column>
      <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tweet_result (1).csv' datatype='table' name='[__tableau_internal_object_id__].[tweet_result (1).csv_A06D6BAA2F414BB591E73C8973467329]' role='measure' type='quantitative' />
      <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='+'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column caption='Percentage of Tweets' datatype='real' name='[Calculation_2228718903144185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweet ID]) / TOTAL(COUNT([Tweet ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tweet ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228718903144185856]' derivation='User' name='[usr:Calculation_2228718903144185856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[usr:Calculation_2228718903144185856:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyzing Tweets from a Specific User'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Handle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retweets]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Handle]' derivation='None' name='[none:Handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]'>
            <groupfilter function='member' level='[none:Handle:nk]' member='&quot;@_JustDark_&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gem4fw0439kz115vnwa201y0raf].[sum:Likes:qk] + ([federated.0gem4fw0439kz115vnwa201y0raf].[sum:Retweets:qk] + [federated.0gem4fw0439kz115vnwa201y0raf].[sum:Comments:qk]))</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Comments:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Likes Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Likes:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of True vs. Fake Tweet'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column caption='Percentage of Tweets' datatype='real' name='[Calculation_2228718903144185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweet ID]) / TOTAL(COUNT([Tweet ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tweet ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2228718903144185856]' derivation='User' name='[usr:Calculation_2228718903144185856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <size column='[federated.0gem4fw0439kz115vnwa201y0raf].[usr:Calculation_2228718903144185856:qk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[usr:Calculation_2228718903144185856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public Engagement Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='integer' name='[Engagement]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement]' derivation='Sum' name='[sum:Engagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Engagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Engagement:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweet Analyse'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='integer' name='[Retweets]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Retweets:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='specific user Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='string' name='[Handle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Handle]' derivation='None' name='[none:Handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]'>
            <groupfilter function='member' level='[none:Handle:nk]' member='&quot;@Market_WiseGuy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Likes:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='specific user Retweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='string' name='[Handle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retweets]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Handle]' derivation='None' name='[none:Handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]'>
            <groupfilter function='member' level='[none:Handle:nk]' member='&quot;@Market_WiseGuy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Retweets:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='specific user comment'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_result ' name='federated.0gem4fw0439kz115vnwa201y0raf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gem4fw0439kz115vnwa201y0raf'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Handle]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Verify]' role='dimension' type='nominal' />
            <column-instance column='[Handle]' derivation='None' name='[none:Handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verify]' derivation='None' name='[none:Verify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]'>
            <groupfilter function='member' level='[none:Handle:nk]' member='&quot;@Market_WiseGuy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' />
              <text column='[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gem4fw0439kz115vnwa201y0raf].[sum:Comments:qk]</rows>
        <cols>[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Public Engagement Analysis' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Analyzing Tweets from a Specific User' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Public Engagement Analysis' pane-specification-id='0' param='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Like,Comment,Retweet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Likes Analysis' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Retweet Analyse' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Comment Analysis' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Likes Analysis' pane-specification-id='0' param='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='True vs Fake'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51300' x='800' y='1000'>
              <zone h='98000' id='3' name='Percentage of True vs. Fake Tweet' w='51300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='471' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47100' x='52100' y='1000'>
              <zone h='9000' id='8' name='Percentage of True vs. Fake Tweet' pane-specification-id='0' param='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' type-v2='color' w='47100' x='52100' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Percentage of True vs. Fake Tweet' pane-specification-id='0' param='[federated.0gem4fw0439kz115vnwa201y0raf].[usr:Calculation_2228718903144185856:qk]' type-v2='size' w='47100' x='52100' y='10000'>
              </zone>
              <zone forceUpdate='true' h='2250' id='13' type-v2='text' w='47100' x='52100' y='16375'>
              </zone>
              <zone h='80375' id='14' name='+' w='47100' x='52100' y='18625'>
                <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='specific user1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='specific user Likes' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='specific user Retweets' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='14' name='specific user Retweets' pane-specification-id='6' param='[federated.0gem4fw0439kz115vnwa201y0raf].[none:Verify:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='89000' id='15' name='specific user comment' w='16000' x='83200' y='10000'>
                <layout-cache cell-count-w='2' minheight='230' non-cell-size-w='50' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
